{
    "name": "qingfengai/qingfeng-image",
    "type": "library",
    "require": {
        "php": ">=7.1.0",
        "ext-gd": "*"
    },
    "license": "Apache-2.0",
    "config": {
        "preferred-install": "dist"
    },
    "autoload": {
        "psr-4": {
            "qingfeng\\": "src"
        }
    },
    "authors": [
        {
            "name": "情枫",
            "email": "752802786@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "think": {
            "services": [
                "qingfeng\\ImageService"
            ]
        }
    }
}
